version: '1'

services:
  webserver:
    image: node:16.15
    volumes:
      - .:/chain-docs
    command: >
      sh -c "npm install && npm run build && npm run serve"
    working_dir: /chain-docs 
    ports:
      - 80:80
    environment:
      NVM_DIR: /root/.nvm