version: '1'

services:
  webserver:
    image: node:16.15-alpine
    volumes:
      - .:/chain-docs
    command: >
      sh -c "npm install &&
                npx docusaurus start --host 0.0.0.0"
    working_dir: /chain-docs 
    ports:
      - 80:3000
    environment:
      NVM_DIR: /root/.nvm